<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="custom.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <title>Vamshi Raj</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" style='padding-bottom:0px'>
        <a class="navbar-brand head" href="index.html">Vamshi raj</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse navbar-right" id="navbarNavAltMarkup">
            <div class="navbar-nav ">
                <a class="nav-item nav-link active" href="index.html">Home
                    <span class="sr-only">(current)</span>
                </a>
                <a class="nav-item nav-link" href="more.html">Others</a>
                <a class="nav-item nav-link" href="app.html">App</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div id="booking">
                    <form>
                        <div class="form-row">
                            <div class="col">
                                <label for="emailId">Email</label>
                                <input type="email" class="form-control" id="emailId" placeholder="Enter Your Email">
                            </div>
                            <div class="col">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="depart">Depart</label>
                                <select id="depart" class="form-control">
                                    <option selected>Kansan City, Mo - MCI</option>
                                    <option>Atlanta, Ga-ATL</option>
                                    <option>Philadelphia,PA - PHL, Ga-ATL</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6">
                                <label for="depart">Depart</label>
                                <select id="depart" class="form-control">
                                    <option selected>Dallas, TX - DFW</option>
                                    <option>Atlanta, Ga-ATL</option>
                                    <option>Philadelphia,PA - PHL, Ga-ATL</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="trip" id="round" value="round" onclick="round();" checked>
                            <label class="form-check-label" for="round">Round</label>
                        </div>
                        <div class="form-check form-check-inline">
                            <input class="form-check-input" type="radio" name="trip" id="one" value="oneWay" onclick="oneWay();">
                            <label class="form-check-label" for="one">One Way</label>
                        </div>
                        <div class="col-md-6">
                                <fieldset class="form-group">
                                <label for="subject" class="control-label">Depart Date</label>
                                <input type="email" class="form-control start-date" id="name" placeholder="Select start date">
                            </fieldset>
                            </div>
                            <div class="col-md-6">
                                <fieldset class="form-group">
                                <label for="subject" class="control-label">Return Date</label>
                                <input type="email" class="form-control end-date" id="name" placeholder="Select end date">
                            </fieldset>
                            </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="depart">Depart Date</label>
                                <input type="date" name="date">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="depart">Return Date</label>
                                <input type="date" name="date">
                            </div>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>