<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="custom.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
	 crossorigin="anonymous">
	<title>Vamshi Raj</title>
</head>

<body>
	<nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-primary navbar-fixed" style='padding-bottom:0px'>
		<a class="navbar-brand head" href="#">Vamshi raj</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
		 aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse navbar-right" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-item nav-link active" href="#">Home
					<span class="sr-only">(current)</span>
				</a>
				<a class="nav-item nav-link" href="more.html">More</a>
				<a class="nav-item nav-link" href="app.html">App</a>
				<a class="nav-item nav-link" href="contact.html">Contact</a>
			</div>
		</div>
	</nav>

	<div id="main">
		<div class="container">
			<div class="row">
				<div class="col-md-6 offset-md-3">
						<img class="rounded-circle round" src="main.jpg" alt="self">
						<section>
							<header class="section-header">Vamshi Raj</header>
							<br>
							<p>I am a new member of Spring 2018 Batch working on my Masters of
								<strong>Applied Computers Science</strong>.</p>
						</section>
						<br>
						<section id="past-section">
							<header class="section-header">Background</header>
							<br>
							<p>I am from
								<strong>Hyderabad</strong>, India. I finished my Bachelor's from Jawaharlal Nehru Technological University in
								<strong>Computer Science and Engineering</strong> in 2016.</p>
						</section>
						<br>
						<section id="future-section">
							<header class="section-header">Plans</header>
							<br>
							<p>I plan to be as versatile as possible in this ever changing Technologies so that I can adapt to future challenges. I hope
								to be a Application Developer. I am interested in Web Application Development, Android and iOS Application Development.</p>
						</section>
					</div>
					<br>
					
				</div>
			</div>
		</div>
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
	 crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
	 crossorigin="anonymous"></script>
</body>

</html>